<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Super Clever Plan - Aktualizacja</title>
		<style>
			html, body{
				background: #222;
				color: #ddd;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1.3;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.right{
				float: left;
				padding: 10px;
				padding-top: 0;
			}
			h1{margin-top: 0;}
			.container{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<img src="assets/img/icon_square.png">
			</div>

			<div class="right">
				<h1>Super Clever Plan jest w trakcie aktualizacji</h1>
				<h4>Spróbuj ponownie później</h4>
				<small>Ta strona odświeży się sama za <span id="countdown">10</span> sekund</small><br>
				<small>(Jeżeli widzisz tę informację ponad godzinę znajdź mnie w szkole)</small>
			</div>
		</div>
		<script>
			var count = 15;
			function updateTimer(){
				document.getElementById("countdown").innerHTML = count;
				if (count < 1){
					document.location.reload();
				}else{
					count--;
					setTimeout(updateTimer, 1000);
				}
			}
			updateTimer();
		</script>
	</body>
</html>