<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script> 
</script>
    <script src="./codef_core.js"></script> 
    <script src="./codef_scrolltext.js"></script>
    <script> 
      var myfont = new image('mbifnt.png');
      var grid = new image('grid.png');
      var gridb = grid;  
      
      var mblogo = new image('mbi-logof.png');  
      var mbcopper = new image('mbicopper.png');    
      
      var mball = new image('ball.png');
      
      var mycanvas;
      var myscrolltext;

      function init(){
        document.getElementById("main").style.borderStyle = "solid";
        
        myaudio = new Audio();
        myaudio.autobuffer=true;
        myaudio.loop = true;
        myaudio.src = "bg.mp3";
        myaudio.autoplay=true;  
        
                
        mycanvas=new canvas(640,480,"main");
        myfont.initTile(16,32,32);
        myscrolltext = new scrolltext_horizontal();
        myscrolltext.scrtxt="         JAKUB POLGESEK PROUDLY PRESENTS...          ZSEILPLAN 2.0!            GREETZ TO: JAKUB SZELAG // KAROL LASZANOWSKI // STACK OVERFLOW FOR HELP DURING DEVELOPMENT      ANTY-GREETZ TO PEOPLE WHO HAD WRITTEN HTML EXPORTER FOR TIMETABLE SOFTWARE, PARSING THIS SHIT IS PURE MADNESS            MUSIC: 2_MUCH_PRESSURE_MIX.MOD BY MANIAC/CRUX.          MADE WITH <3 WITH PYTHON (ALSO JS AND HTML5)                  "
       
        myscrolltext.init(mycanvas,myfont,2);
        
        go();
      }
      
      var gr=0;
      var cp=0;
      var cnt=0;
      var bpos=0;
      
      
      // ball
      var x=210;
      var y=180;
      var dx=1;
      var dy=1;
      
      
      
      function go(){
        
        mycanvas.fill('#000000');
        
        mbcopper.draw(mycanvas,0,180-cp);
        
        cp +=0.5;
        if(cp>36) cp=0;
        
        gridb.draw(mycanvas,0,335-gr);
        grid.draw(mycanvas,0,gr); 
        gr -=0.5;
        if(gr<-23) gr=0;
        
        
        mblogo.draw(mycanvas,-50,100);
        
        cnt +=0.092;
        
        
        
        x+=dx;
        y+=dy;
        
        if( x<210 || x>620) dx=-dx; 
        if( y<180 || y>30) dy=-dy; 
        
        
        
        mball.draw(mycanvas, x,y-55.*Math.abs(Math.sin(cnt)));
        
        
        myscrolltext.draw(290);
        requestAnimFrame( go );
      }
      
    </script>

<style>
    html, body, #main{
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #main{
      width: 640px;
      height: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 333;
      border-style: none;
      border-width: 2px;
      border-color: #EEE;
    }
    #fullScreen{
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: black;
    }
</style>
</head> 
<body onload="init();">
<div id="main"></div>
<div class="fullScreen" id="fullScreen">
  <canvas id="canvas2d"></canvas>
</div>
<script src="stars.js"></script>
</body></html>